global_defs {
  # Keepalived process identifier
  router_id graylog
}

# Script to check whether graylog is running or not
vrrp_script check_graylog {
  script "/etc/keepalived/check_graylog.sh"
  interval 5
  #weight 50
  fall 1
}

# Virtual interface - The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_Graylog {
  state BACKUP
  interface ens33
  virtual_router_id 33
  priority 80
  nopreempt true
  # The virtual ip address shared between the two GrayLog Web Server which will float
  virtual_ipaddress {
    192.168.31.65/24 dev ens33
  }
  track_script {
    check_graylog
  }
  authentication {
    auth_type PASS
    auth_pass K33Palived
  }
  notify_master "/etc/keepalived/master.sh"
  notify_backup "/etc/keepalived/backup.sh"
  notify_fault "/etc/keepalived/fault.sh"
}
