<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>好看的加载特效</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      /* 100%窗口高度 */
      height: 100vh;
      /* 渐变背景 */
      background: linear-gradient(to bottom, #2b6876, #09203f);
      /* 弹性布局 水平 垂直 居中 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading {
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      border-top: 10px solid #63a69f;
      border-radius: 50%;
      /* 相对定位 */
      position: relative;
      /* 执行动画（动画a1 时长 线性的 无限次播放） */
      animation: a1 2s linear infinite;

    }

    .loading::after,
    .loading::before {
      content: "";
      width: 200px;
      height: 200px;
      /* 绝对定位 */
      position: absolute;
      left: 0;
      top: -10px;
      box-sizing: border-box;
      border-radius: 50%;
    }


    .loading::before {
      border-top: 10px solid #f2836f;
      /* 旋转120度 */
      transform: rotate(120deg);
    }

    .loading::after {
      border-top: 10px solid #f2e1ac;
      /* 旋转240度 */
      transform: rotate(240deg);
    }

    .loading span {
      position: absolute;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      color: #fff;
      /* 执行动画（动画a2 时长 线性的 无限次播放） */
      animation: a2 2s linear infinite;
    }

    /* 定义动画 */
    @keyframes a1 {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes a2 {
      to {
        transform: rotate(-360deg);
      }
    }
  </style>
</head>

<body>
  <!-- 630515 -->
  <div class="loading">
    <span>拼命加载中</span>
  </div>
</body>

</html>