<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>小球爬楼梯loading加载动画</title>
    <style>
        *{margin:0;padding:0}
        body{height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(200deg,#537895,#09203f)}
        .loader{position:relative;color:#fff;width:96px;height:68px}
        .loader div{background-color:currentColor}
        .loader div:nth-child(1){width:32px;height:32px;position:absolute;bottom:32%;left:18%;border-radius:50%;transform-origin:center bottom;animation:ball-jump .6s ease-in-out infinite}
        .loader div:not(:nth-child(1)){width:32px;height:5px;position:absolute;top:0;right:0;transform:translateX(60%);animation:ball-steps 1.8s linear infinite}
        .loader div:nth-child(2){animation-delay:0s}
        .loader div:nth-child(3){animation-delay:-.6s}
        .loader div:nth-child(4){animation-delay:-1.2s}
        @keyframes ball-jump{
            0%{transform:scale(1,.7)}
            20%{transform:scale(.7,1.2)}
            40%{transform:scale(1,1)}
            50%{bottom:150%;transform:scale(1,1)}
            80%,90%{transform:scale(.7,1.2)}
            100%{transform:scale(1,.7)}
        }
        @keyframes ball-steps{
            0%{top:0;right:0;opacity:0}
            50%{opacity:1}
            100%{top:100%;right:100%;opacity:0}
        }

    </style>
</head>

<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>