#/usr/lib/systemd/system/nginx.service
[Unit]
Description=CloudServer web server and reverse proxy server
Documentation=man:nginx(8)
After=network.target
Before=cloudserver.service

[Service]
Type=forking
PIDFile=/opt/cloudserver/openresty/nginx/logs/nginx.pid
ExecStartPre=/opt/cloudserver/openresty/nginx/sbin/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/opt/cloudserver/openresty/nginx/sbin/nginx -g 'daemon on; master_process on;'
ExecReload=/opt/cloudserver/openresty/nginx/sbin/nginx -g 'daemon on; master_process on;' -s reload
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /opt/cloudserver/openresty/nginx/logs/nginx.pid
TimeoutStopSec=5
KillMode=mixed
Restart=always
LimitNOFILE=65000

[Install]
WantedBy=multi-user.target
