<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>响应式404页面</title>
  <style>
    :root{
      --header-height:3.5rem;
      --first-color:hsl(38, 69%, 59%);
      --text-color:hsl(38, 8%, 8%)
    }
    @media screen and (min-width:1024px){
      :root{--biggest-font-size:5rem;--normal-font-size:1rem;--smaller-font-size:.813rem}
    }
    *{box-sizing:border-box;padding:0;margin:0}
    body{font-weight:500;color:var(--text-color);overflow:hidden}
    ul{list-style:none}
    a{text-decoration:none;color:#232323}
    img{max-width:100%;height:auto}
    .home{background-color:var(--first-color);height:100vh;display:grid}
    .home__container{display:grid;align-content:center;row-gap:2.5rem}
    .home__data{text-align:center}
    .home__title{font-size:var(--biggest-font-size);margin:.75rem 0}
    .home__button{margin-top:2rem;display:inline-block;background-color:var(--text-color);color:#fff;padding:.8rem 1.5rem;border-radius:3rem;transition:.4s}
    .home__button:hover{box-shadow:0 4px 12px hsla(38,69%,8%,.2)}
    .home__img img{width:230px;animation:floaty 1.8s infinite alternate}
    .home__img{justify-self:center}
    .home__shadow{width:130px;height:24px;background-color:hsla(38,21%,19%,.16);margin:0 auto;border-radius:50%;filter:blur(7px);animation:shadow 1.8s infinite alternate}
    @keyframes floaty{
      0%{transform:translateY(0)}
      100%{transform:translateY(15px)}
    }
    @keyframes shadow{
      0%{transform:scale(1,1)}
      100%{transform:scale(.85,.85)}
    }
    @media screen and (max-width:320px){
      .home{padding-top:7rem}
    }
    @media screen and (min-width:767px){
      .nav{height:calc(var(--header-height) + 1.5rem)}
      .nav__close,.nav__toggle{display:none}
      .nav__list{flex-direction:row;column-gap:3.5rem}
    }
    @media screen and (min-width:1024px){
      .home__container{grid-template-columns:repeat(2,1fr);align-items:center;column-gap:2rem}
      .home__data{text-align:initial}
      .home__img img{width:400px}
      .home__shadow{width:250px;height:40px}
    }
    @media screen and (min-width:1048px){
      .container{margin:0 auto;}
    }
    @media screen and (min-width:2048px){
      body{zoom:1.7}
      .home{height:initial;row-gap:4rem}
    }
    @media screen and (min-width:3840px){
      body{zoom:3.1}
    }
  </style>
</head>
<body>
    <div class="home">
      <div class="home__container container">
        <div class="home__data">
          <span class="home__subtitle">Error 404</span>
          <h1 class="home__title">页面丢失</h1>
          <p class="home__description"> 您要寻找的页面不存在</p>
          <a href="#" class="home__button"> 返回首页 </a>
        </div>
        <div class="home__img">
          <img src="./10.404.png" alt="">
          <div class="home__shadow"></div>
        </div>
      </div>
    </div>
</body>

</html>