<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>3D分层按钮的悬停效果</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(200deg,#29323c,#485563)}
    .icon-box{display:flex;flex-direction:row}
    .icon-box a{color:#fff;margin:0 30px;text-decoration:none;display:block;position:relative}
    .icon-box a .layer{width:70px;height:70px;transition:.3s}
    .icon-box a .layer i{position:absolute;top:0;left:0;width:100%;height:100%;border:1px solid var(--c);border-radius:6px;transition:.3s}
    .icon-box a .layer i.fa{font-size:35px;text-align:center;line-height:70px;color:var(--c)}
    .icon-box a .text{position:absolute;bottom:0;opacity:0;width:100%;text-align:center;color:var(--c);transition:.3s}
    .icon-box a:hover .text{bottom:-35px;opacity:1}
    .icon-box a:hover .layer{transform:rotate(-35deg) skew(20deg)}
    .icon-box a:hover .layer i:nth-child(1){opacity:.2;transform:translate(0,0)}
    .icon-box a:hover .layer i:nth-child(2){opacity:.4;transform:translate(5px,-5px)}
    .icon-box a:hover .layer i:nth-child(3){opacity:.6;transform:translate(10px,-10px)}
    .icon-box a:hover .layer i:nth-child(4){opacity:.8;transform:translate(15px,-15px)}
    .icon-box a:hover .layer i:nth-child(5){opacity:1;transform:translate(20px,-20px)}
    .icon-box a:hover .layer i{box-shadow:-1px 1px 3px var(--c)}
    .icon-box a:nth-child(1) .layer i,.icon-box a:nth-child(1) .text{--c:#12b7f5}
    .icon-box a:nth-child(2) .layer i,.icon-box a:nth-child(2) .text{--c:#2aae67}
    .icon-box a:nth-child(3) .layer i,.icon-box a:nth-child(3) .text{--c:#e79115}
    .icon-box a:nth-child(4) .layer i,.icon-box a:nth-child(4) .text{--c:#2075fd}
    .icon-box a:nth-child(5) .layer i,.icon-box a:nth-child(5) .text{--c:#2d8dc5}
  </style>
</head>

<body>
  <div class="icon-box">
    <a href="#">
      <div class="layer">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i class="fa fa-qq" aria-hidden="true"></i>
      </div>
      <div class="text">QQ</div>
    </a>
    <a href="#">
      <div class="layer">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i class="fa fa-weixin" aria-hidden="true"></i>
      </div>
      <div class="text">微信</div>
    </a>
    <a href="#">
      <div class="layer">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i class="fa fa-weibo" aria-hidden="true"></i>
      </div>
      <div class="text">微博</div>
    </a>
    <a href="#">
      <div class="layer">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i class="fa fa-renren" aria-hidden="true"></i>
      </div>
      <div class="text">人人网</div>
    </a>
    <a href="#">
      <div class="layer">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </div>
      <div class="text">推特</div>
    </a>
  </div>
</body>

</html>